VITE_SUPABASE_PROJECT_ID="purtanjztnkzupbocnnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cnRhbmp6dG5renVwYm9jbm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjQwMDIsImV4cCI6MjA3MzQwMDAwMn0.PObjE86gqjGZoNDUKZLntTUuJxKUHT2uKbdgQdQQFPs"
VITE_SUPABASE_URL="https://purtanjztnkzupbocnnm.supabase.co"
