VITE_SUPABASE_PROJECT_ID="jvwbmeykhdslijuhzsbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2d2JtZXlraGRzbGlqdWh6c2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzU3MzMsImV4cCI6MjA3MzM1MTczM30.xbHhkSGAGAXJ6KQ90bqAPKFEbPfeDTK9jaAdKwzoONw"
VITE_SUPABASE_URL="https://jvwbmeykhdslijuhzsbj.supabase.co"
